# SimpleGallery

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simplegallery/core/: Constants.kt  MyApplication.kt  Resource.kt  extentions.kt
app/src/main/java/com/example/simplegallery/data/: MediaPagingSource.kt
app/src/main/java/com/example/simplegallery/data/repo/: MediaPagerRepoImpl.kt  MediaRepoImpl.kt
app/src/main/java/com/example/simplegallery/data/source/: MediaQuery.kt
app/src/main/java/com/example/simplegallery/di/: AppModule.kt
app/src/main/java/com/example/simplegallery/domain/model/: Media.kt
app/src/main/java/com/example/simplegallery/domain/repo/: MediaPagerRepo.kt  MediaRepo.kt  MediaRepository.kt
app/src/main/java/com/example/simplegallery/presentation/: MainActivity.kt
app/src/main/java/com/example/simplegallery/presentation/components/: CircleIconButton.kt  ImageRequest.kt  MediaItem.kt
app/src/main/java/com/example/simplegallery/presentation/main/: MainRoute.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/example/simplegallery/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/example/simplegallery/data/: MediaPagingSourceTest.kt
app/src/test/java/com/example/simplegallery/presentation/main/: MainViewModelTest.kt
app/src/test/java/com/example/simplegallery/repo/: FakeExoplayer.kt  FakeMediaRepo.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
